daemonize
show-failed-attempts
ignore-empty-password

font="Noto Sans Mono"
image="$HOME/.config/swaylock/images/swaylock1.png"
scaling=fill
indicator-caps-lock
show-keyboard-layout
indicator-radius=70
indicator-thickness=5
indicator-y-position=800
inside-color=#000000CC
inside-clear-color=#000000CC
inside-caps-lock-color=#000000CC
inside-ver-color=#000000CC
inside-wrong-color=#000000CC
key-hl-color=#5EF246CC
layout-bg-color=#000000CC
layout-border-color=#3546A1CC
layout-text-color=#FFFFFF
line-color=#3546A1CC
line-clear-color=#FFD747CC
line-caps-lock-color=#FF0000CC
line-ver-color=#FFD747CC
line-wrong-color=#FF0000CC
ring-color=#3546A1CC
ring-clear-color=#FFD747CC
ring-caps-lock-color=#FF0000CC
ring-ver-color=#FFD747CC
ring-wrong-color=#FF0000CC
separator-color=#000000CC
text-color=#FFFFFF
text-clear-color=#FFFFFF
text-caps-lock-color=#FFFFFF
text-ver-color=#FFFFFF
text-wrong-color=#FFFFFF
