background {
  color = rgba(0, 0, 0, 0.8)
}

shape {
    size = 660, 80
    color = rgba(0, 0, 0, 1.0)
    rounding = 10
    border_size = 2
    border_color = rgba(53, 70, 161, 0.8)
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(53, 70, 161, 0.8)
    check_color = rgba(255, 215, 71, 0.8)
    fail_color = rgba(255, 0, 0, 0.8)
    capslock_color = rgba(255, 0, 0, 0.8)
    fade_on_empty = false
    rounding = 15
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = I'm locked... $ATTEMPTS of 3 attempts
    color = rgba(255, 255, 255, 1)
    font_size = 25
    font_family = Hack Nerd Font Mono
    position = 0, 80
    halign = center
    valign = center
}
