general {
  # Avoid starting multiple hyprlock instances
  lock_cmd = pidof hyprlock || hyprlock
  # Lock before suspend
  before_sleep_cmd = loginctl lock-session
  # To avoid having to press a key twice to turn on the display
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 290
  # Make notifications stay until back
  on-timeout = makoctl mode -a away
  on-resume = makoctl mode -r away
}

listener {
  timeout = 300
  on-timeout = hyprlock
}

listener {
  timeout = 300
  # Screen off when timeout has passed
  on-timeout = hyprctl dispatch dpms off
  # Screen on when activity is detected after timeout has fired
  on-resume = hyprctl dispatch dpms on
}
