### Default
#
save-position-on-quit
fs

### Video
#
gpu-context=waylandvk
vd=vp9,hevc
# TODO: vo=gpu-next
hwdec=vaapi
hwdec-codecs=all

# OSD is not supported
# vo=dmabuf-wayland

### Subtitles
#
slang=rus,eng
sub-ass-override=force
sub-font="Noto Serif"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

### Audio
#
ao=pipewire
alang=eng,jpn,kor
volume=100
