--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=egl
--use-vulkan

--ozone-platform=wayland
--enable-features=UseOzonePlatform
--enable-features=WebUIDarkMode
--force-dark-mode

--force-device-scale-factor=1
